body {
    margin: 0px;
    padding: 0px;
    background-color: black !important;
    color:white !important;
}
ul{
    list-style: none;
    padding: 0px !important;
    margin: 0px;
}

nav {
    background-color: black !important;
    color: white;
    height: 111px;
    padding: 20px !important;
}

.header{
    position: fixed;
}

.nav-con {
    justify-content: space-between !important;
    background-color: black;
    padding: 30px;
}

.ham>.navbar-toggler-icon {
    background-color: white !important;
}



.website-name {
    font-family: Ruda;
    font-weight: 700;
    font-size: 29px;
    line-height: 0px;
    letter-spacing: 6%;
    text-align: center;
    vertical-align: middle;
    display: none;

}

.website-name-mb {
    display: flex;
}

.icons-con {
    display: flex;
    justify-content: space-between;
    list-style: none;
    margin: 0px !important;
    padding: 0px !important;
}

.main-pizza {
    background-image: url('./main-pizza.jpg');
    background-size: cover;
    background-position: center;
    padding: 5px;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.menu-head{
    color: #F2C94C;
}

.menu-con>li{
min-width: 250px;
max-width: 47%;
}

.grid{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-items: center;
    gap: 20px;
}

.car-con{
    padding: 20px;
}

.car-head{
    min-width: 200px;
    max-width: 300px;
    margin: auto;
    text-align: center;
    margin-bottom: 30px;
}
.carousel{
    max-width: 800px;
    margin: auto;
}

.menu-con{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.main-pizza h1 {
    color: white;
    font-family: Quattrocento;
    font-weight: 700;
    font-size: 30px;
    /* line-height: 108.5px; */
    letter-spacing: 9%;

}

.main-pizza p {
    color: white;
    font-family: Ruda;
    font-weight: 400;
    font-size: 12px;
    /* line-height: 40px; */
    letter-spacing: 9%;

}

.under-line {
    display: inline-block;
    height: 3px;
    background-color: red;
    width: 100%;
}

.about{
    width: 200px;
    text-align: center;
    margin: auto;
}
.about-sec{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
}
.about-img{
    width: 70%;
}

.about-sec >p{
    text-align: justify;
}
.dish1{
    width:200px;
    height:200px;
}
.maps{
    width: 250px;
    max-width: 658px;
   
}
.address{
     padding: 20px;
}

.icons-con-map{
    display: flex;
    align-items: center;
    margin-top: 20px;
    max-width: 500px;
    gap: 20px;
}


.address,.address>div{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.address>div>p{
    text-align: justify;
}

.caterer{
    width: 100px;
    margin-left: 20px;
}

footer{
    display: flex;
    justify-content: space-between;
    padding: 20px;
    margin-top: 50px;
}

@media screen and (min-width:992px) {
    .maps{
        width: 658px;
        
    }
    .icons-con-map{
        font-size: 20px;
    }
    .something{
        display: flex;
        justify-content: center;
        flex-direction: row-reverse !important;
        align-items: flex-start !important;
        gap: 50px;
        
    }
    .website-name-mb {
        display: none;
    }

    .website-name {
        display: flex;
    }

    .main-pizza h1 {
        font-size: 50px;
    }

    .main-pizza {
        height: 500px;
        width: 100%;
        padding: 50px;
    }

    .main-pizza>div {
        width: 30%;
    }

    .about-img-con{
display: flex;
flex-direction: row-reverse;
margin-top: 100px;
gap: 100px;
    }
    .about-img{
        width:631px;
        height:506px;
    }
    .about-img-con>p{
width:500px;
    }
    .menu-main-con{
        width: 85%;
        margin: auto;
    }
    
    .menu-con>li{
        display: flex;
        gap: 20px;
        margin-bottom: 20px;
        
    }
    .menu-con :nth-child(even){
        margin-right: 20px;
    }
    .grid{
        all: unset;
        display: grid;
        grid-template-columns: 1fr repeat(7,100px);
        grid-template-rows:  repeat(8,100px);
        margin: auto;
        width: 90%;
        column-gap: 5px;
        row-gap: 5px;
    }
    .grid1{
       grid-column: 1/5;
       grid-row: 1/8;
    }
    .grid2{
        grid-column: 5/7;
       grid-row: 1/3;
    }
    .grid  img{
width:100%;
height:100%;
    }
    .grid3{
        grid-column: 5/7;
       grid-row: 3/5;
    }
      .grid4{
        grid-column: 5/7;
       grid-row: 5/8;
    }
    .grid5{
        grid-column: 7/9;
grid-row: 1/4;
    }
    .grid6{
        grid-row: 4/8;
        grid-column: 7/9;
    }
}